{
  "name": "xexeu-view",
  "version": "1.0.0",
  "description": "A view library built for learning purposes. implements the Observer design pattern.",
  "main": "dist/xexeu-view.min.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "node_modules/rollup/bin/rollup",
    "demo": "npm run rollup -- --config rollup.demo.config.js",
    "dist": "npm run rollup -- --config rollup.config.js",
    "build": "npm run demo && npm run dist",
    "dev": "npm run rollup -- --config rollup.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonnymichel/Xexeu-View.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonnymichel/Xexeu-View/issues"
  },
  "homepage": "https://github.com/jhonnymichel/Xexeu-View#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "dependencies": {
    "rollup-plugin-sourcemaps": "^0.4.2"
  }
}
